<!DOCTYPE html>
<html>
<style>
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 350px;
  margin-left: 570px;
  margin-top: 85px;
  box-shadow: 5px 10px #888888;
}

</style>
<body>

<div>
  <img src="lock.png" height="65" width="65" style="margin-left: 135px;">
  <form action="/action_page.php">
    <label for="fname">Kullanıcı Adı</label>
    <input type="text" id="fname" name="firstname" placeholder="Kullanıcı Adını Giriniz">

    <label for="lname">Şfire</label>
    <input type="password" id="lname" name="lastname" placeholder="Şifrenizi Giriniz ">

  
    <input type="submit" value="Giriş Yap">
  </form>
</div>

</body>
</html>


  
    
    
    
</html>